# weatherApp

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/schemas/com.passageweather.model.AppDatabase/: 1.json
app/src/androidTest/java/com/passageweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passageweather/: AppSettingsFragment.java  Constants.java  DepthPageTransformer.java  MainActivity.java  MapActivity.java  MapFragment.java  MapPagerAdapter.java  MapRepository.java  MapViewModel.java  NavMenuFragment.java  OceanAdapter.java  PagerFragment.java  PlayMapFragment.java  RootFragment.java  ShareMapsDialogFragment.java
app/src/main/res/drawable/: button_shape.xml  gradient_button.xml  ic_access_time_white_24dp.xml  variable_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_great_lake.xml  fragment_indian.xml  fragment_map.xml  fragment_mediterranean.xml  fragment_north_atlantic.xml  fragment_north_pacific.xml  fragment_pager.xml  fragment_play_map.xml  fragment_race_regata.xml  fragment_root.xml  fragment_south_atlantic.xml  fragment_south_pacific.xml  fragment_west_indies.xml  rv_item.xml  rv_list_item.xml
app/src/main/res/layout-land/: activity_map.xml
app/src/main/res/layout-sw320dp/: activity_map.xml
app/src/main/res/layout-sw480dp/: activity_map.xml
app/src/main/res/layout-sw600dp/: activity_map.xml
app/src/main/res/layout-sw720dp/: activity_map.xml
app/src/main/res/menu/: map.xml  menu_main.xml  menu_mediterranean.xml  menu_north_atlantic.xml  menu_north_pacific.xml  menu_regatta.xml  menu_south_atlantic.xml  menu_west_indies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: app_settings.xml  fileprovider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
