<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/gfs"
        android:title="@string/gfs"
        />
    <item
        android:id="@+id/coamps"
        android:title="@string/coamps"
        />
    <item
        android:id="@+id/wrf"
        android:title="@string/wrf"
        />
    <item
        android:id="@+id/pressure"
        android:title="@string/pressure"
        />
    <item
        android:id="@+id/waves"
        android:title="@string/waves"
        />
    <item
        android:id="@+id/visibility"
        android:title="@string/visibility"
        />
    <item
        android:id="@+id/precipitation"
        android:title="@string/precipitation"
        />
    <item
        android:id="@+id/clouds"
        android:title="@string/clouds"
        />
</menu>