<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp_pager"
        android:layout_width="460dp"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        >
        <Button
            android:id="@+id/menu_button1"
            android:onClick="showPopupMenu"
            style="@style/NavMapButton"
            android:gravity="center"
            />
        <Button
            android:id="@+id/menu_button2"
            android:onClick="showPopupMenu"
            style="@style/NavMapButton"
            />
        <Button
            android:id="@+id/menu_button3"
            android:onClick="showPopupMenu"
            style="@style/NavMapButton"
            />
        <Button
            android:id="@+id/menu_button4"
            android:onClick="showPopupMenu"
            style="@style/NavMapButton"
            />
    </LinearLayout>
</LinearLayout>

