<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_north_pacific"
        >

        <Button
            android:id="@+id/region1"
            android:text="@string/npacific"
            android:drawableLeft="@drawable/npacific"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region2"
            android:text="@string/alaska"
            android:drawableLeft="@drawable/alaska"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region3"
            android:text="@string/transpac"
            android:drawableLeft="@drawable/transpac"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region4"
            android:text="@string/hawaii"
            android:drawableLeft="@drawable/hawaii"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region5"
            android:text="@string/usawest"
            android:drawableLeft="@drawable/usawest"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region6"
            android:text="@string/puget"
            android:drawableLeft="@drawable/puget"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region7"
            android:text="@string/socal"
            android:drawableLeft="@drawable/socal"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region8"
            android:text="@string/mexico"
            android:drawableLeft="@drawable/mexico"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region9"
            android:text="@string/baja"
            android:drawableLeft="@drawable/baja"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region10"
            android:text="@string/panama"
            android:drawableLeft="@drawable/panama"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region11"
            android:text="@string/galapagos"
            android:drawableLeft="@drawable/galapagos"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region12"
            android:text="@string/tahiti"
            android:drawableLeft="@drawable/tahiti"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region13"
            android:text="@string/japan"
            android:drawableLeft="@drawable/japan"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region14"
            android:text="@string/micronesia"
            android:drawableLeft="@drawable/micronesia"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region15"
            android:text="@string/malacca"
            android:drawableLeft="@drawable/malacca"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region16"
            android:text="@string/chinasea"
            android:drawableLeft="@drawable/chinasea"
            style="@style/NavRegionButton"
            />

    </LinearLayout>
</ScrollView>
