<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_great_lake"
        >


        <Button
            android:id="@+id/region3"
            android:text="@string/greatlks"
            android:drawableLeft="@drawable/greatlakes"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region4"
            android:text="@string/lsup"
            android:drawableLeft="@drawable/superior"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region5"
            android:text="@string/lmichigan"
            android:drawableLeft="@drawable/michuron"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region6"
            android:text="@string/lontario"
            android:drawableLeft="@drawable/onterie"
            style="@style/NavRegionButton"
            />

    </LinearLayout>
</ScrollView>
