<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_mediterranean"
        >

        <Button
            android:id="@+id/region1"
            android:text="@string/meds"
            android:drawableLeft="@drawable/med"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region2"
            android:text="@string/westmed"
            android:drawableLeft="@drawable/westmed"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region3"
            android:text="@string/ctlmed"
            android:drawableLeft="@drawable/centralmed"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region4"
            android:text="@string/eastmed"
            android:drawableLeft="@drawable/eastmed"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region5"
            android:text="@string/blksea"
            android:drawableLeft="@drawable/blacksea"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region6"
            android:text="@string/adriatic"
            android:drawableLeft="@drawable/adriatic"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region7"
            android:text="@string/straitgbt"
            android:drawableLeft="@drawable/tarifa"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region8"
            android:text="@string/baleares"
            android:drawableLeft="@drawable/baleares"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region9"
            android:text="@string/ligurians"
            android:drawableLeft="@drawable/giraglia"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region10"
            android:text="@string/corsar"
            android:drawableLeft="@drawable/bonifacio"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region11"
            android:text="@string/straitbfc"
            android:drawableLeft="@drawable/bomballey"
            style="@style/NavRegionButton"
            />
        <Button
            android:id="@+id/region12"
            android:text="@string/smalta"
            android:drawableLeft="@drawable/middlesea"
            style="@style/NavRegionButton"
            />

    </LinearLayout>
</ScrollView>
