<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavOptionLayoutStyle">

    <ImageView
        android:id="@+id/iv_option"
        style="@style/NavOptionImageStyle"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/map_icon_description"
        tools:src="@drawable/med" />

    <TextView
        android:id="@+id/tv_option"
        style="@style/NavOptionTextStyle"
        app:layout_constraintBottom_toBottomOf="@+id/iv_option"
        app:layout_constraintStart_toEndOf="@+id/iv_option"
        app:layout_constraintTop_toTopOf="@+id/iv_option"
        app:layout_constraintVertical_bias="0.471"
        tools:text="Mediterranean" />

</android.support.constraint.ConstraintLayout>